TUFN_URL=https://10.100.200.199
# Choose ONE auth mode:
# 1) Bearer token
# TUFN_TOKEN=xxxxx

# 2) Basic auth
TUFN_USER=r
TUFN_PASS=tufin123

# or:
# TUFN_TOKEN=your_api_token
# TUFN_URL=https://10.20.202.44
# TUFN_USER=admin
# TUFN_PASS=tufin123